# TransactionSample

Transaction/: Program.cs  Startup.cs  Transaction.csproj  Transaction.sln
Transaction.Domain/ViewModels/: TransactionModel.cs
Transaction.Repository/: Transaction.Repository.csproj
Transaction.Repository/Entities/: Transactions.cs
Transaction.Repository/Interfaces/: ITransactionRepository.cs
Transaction.Repository/Repository/: TransactionRepository.cs
Transaction.Services/: Bootstraper.cs  Transaction.Services.csproj
Transaction.Services/Interfaces/: ITransactionService.cs
Transaction.Services/Services/: TransactionService.cs
Transaction.Test/: Transaction.Test.csproj  TransactionRepositoryTest.cs  TransactionServiceTest.cs
Transaction/Controllers/: TransactionController.cs
Transaction/Properties/: launchSettings.json
Transaction/Transactions/CSVRecords/: TransactionRecords.csv
